<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscar una palabra según sus últimas vocales</title>
    <style>
        .container {
            width: 80%;
            height: auto;
            background-color: #f2e9e4;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 1%;
        }

        .inputscontainer {
            display: flex;
            justify-content: space-evenly;
        }

        input {
            border: 1px solid #aaa;
            border-radius: 4px;
            transition: 2s;
        }

        input:focus {
            border-color: #9a8c98;
            box-shadow: 0 0 8px 0 #9a8c98;
        }

        .btn {
            font-weight: bold;
            padding: 5px 30px;
            border-radius: 5px;
            outline: none;
            border: none;
            background: #22223b;
            color: white;
        }

        .btn:disabled {
            background-color: #9a8c98;
        }

        .tablecontainer {
            width: 80%;
            margin: 100px auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <h1>Busca palabras según los siguientes criterios</h1>
        </div>

        <div class="inputscontainer">
            <div id="last_vowel">
                <label for="fname">Última vocal:</label><br /><input class="vowel" type="text"
                    placeholder="Última vocal">
            </div>
            <div>
                &nbsp;<br /><input id="strict_diacritic" type="checkbox">
                <label for="strict_diacritic">Tener en cuenta las tildes</label>
            </div>
            <div>
                &nbsp;<br />
                <button class="btn" onclick="add_vowel()">Añade vocal</button>
            </div>
            <div>
                &nbsp;<br />
                <button class="btn" onclick="search()">Busca</button>
            </div>
        </div>

        <div class="tablecontainer">
            <h1 id="msg"></h1>
            <table id="maintable"></table>
        </div>
        <div class="inputscontainer">
            <button class="btn" id="first">Primera</button>
            <button class="btn" id="prev">Previo</button>
            <button class="btn" id="next">Siguiente</button>
            <button class="btn" id="last">Última</button>
        </div>
    </div>
</body>

<script src="./pagination.js"></script>
<script>
    var allWords = [];
    var allWordsNormalized = [];
    var paginator = new Paginator({
        elements: [],
        renderMethod: renderTable,
        prevBtn: document.getElementById("prev"),
        nextBtn: document.getElementById("next"),
        firstBtn: document.getElementById("first"),
        lastBtn: document.getElementById("last"),
    });

    window.onload = () => {
        readTextFile("https://raw.githubusercontent.com/arturo-source/buscar-palabras-en-castellano/main/todas_las_palabras_esp.txt");
        renderTable();
    };

    function readTextFile(file) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4) {
                if (rawFile.status === 200 || rawFile.status == 0) {
                    var allText = rawFile.responseText;
                    allWords = allText.split('\n');
                    allWordsNormalized = allWords.map((word) => word.normalize("NFD").replace(/\p{Diacritic}/gu, ""))
                }
            }
        }
        rawFile.send(null);
    }

    function renderTable() {
        let tableContent = "<tr>";
        for (const row of paginator.currentElements) {
            for (const cell of row) {
                tableContent += `<td>${cell == undefined ? '&nbsp;' : cell}</td>`;
            }
            tableContent += "</tr><tr>";
        }
        tableContent += "</tr>";

        document.getElementById("maintable").innerHTML = tableContent;
    }

    var vowel_pos = 1;
    function add_vowel() {
        document.getElementById("last_vowel").insertAdjacentHTML('beforebegin',
            `<div>
                <label for="fname">Vocal (${vowel_pos}):</label><br /><input class="vowel" type="text" placeholder="Vocal (${vowel_pos})">
            </div>`
        );
        vowel_pos++;
    }

    function search() {
        let strict_diacritic = document.getElementById("strict_diacritic").checked;
        let vowel_inputs = document.getElementsByClassName('vowel');
        let vowels = [...vowel_inputs].map((el) => el.value);
        let vowels_len = vowels.length;

        let searchedWords = allWords.filter((word, i) => {
            if (!strict_diacritic)
                word = allWordsNormalized[i]

            let last_vowels = word.match(/[aeiouáéíóú]/ig);
            if (last_vowels != null && last_vowels.length >= vowels_len) {
                let coincide = true;
                for (let i = -1; i >= -vowels_len; i--) {
                    coincide &= vowels.at(i) == last_vowels.at(i);
                }

                return coincide;
            }

            return false;
        })

        document.getElementById("msg").innerText = (searchedWords.length > 0) ? "Resultado:" : "No se ha encontrado ningún resultado.";

        paginator = new Paginator({
            elements: searchedWords,
            renderMethod: renderTable,
            prevBtn: document.getElementById("prev"),
            nextBtn: document.getElementById("next"),
            firstBtn: document.getElementById("first"),
            lastBtn: document.getElementById("last"),
        });
        paginator.render();
    }
</script>

</html>